# friendly-dollop

./: README.md  pom.xml
src/main/java/com/example/demo/: BookController.java  DemoApplication.java
src/main/java/com/example/demo/bean/: Book.java  Person.java  Person.sql  User.java  User.sql
src/main/java/com/example/demo/config/: Swagger3Config.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: FileController.java  IndexController.java
src/main/java/com/example/demo/entity/: Book.java
src/main/java/com/example/demo/mapper/: BookMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: BookServiceImpl.java
src/main/java/com/example/demo/service/impl/: BookService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/mapper/: BookMapper.xml  PersonMapper.xml  UserMapper.xml
src/main/resources/lib/win-x64/: SeetaFace6JNI.lib
src/test/java/com/example/demo/mapper/: UserMapperTest.java
src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
